# AstroEngine

./: .gitignore  pom.xml
resources/shaders/: canvas.frag  canvas.vert  default.frag  default.vert  editor.frag  fragment.frag  gui.frag  gui.vert  interface.frag  interface.vert  scene.frag  scene.vert  scene3.frag  shadow.vert  skybox.frag  skybox.geom  skybox.vert  text.frag  text.vert
src/main/java/com/anthonycosenza/: Camera.java  Engine.java  Entity.java  IProject.java  Main.java  Mesh.java  MeshBuilder.java  Model.java  Project.java  Scene.java  TestProject.java  Texture.java  UniformMap.java  Window.java
src/main/java/com/anthonycosenza/editor/: BlankProject.java  Editor.java  EditorIO.java  EditorProject.java  GLSLBuilder.java  GLSLParser.java  ProjectFileUtil.java
src/main/java/com/anthonycosenza/editor/logger/: EditorLogger.java  Message.java  MessageType.java
src/main/java/com/anthonycosenza/editor/scene/: EditorScene.java  NodeDeSerializer.java  NodeSerializer.java  SaveType.java  SceneLoader.java
src/main/java/com/anthonycosenza/editor/scene/nodes/: EditorNode.java  EditorProperty.java  LoadWindowNode.java
src/main/java/com/anthonycosenza/editor/scene/popups/: AssetCreationPopup.java  ImportPopup.java  MaterialEditorPopup.java  NodeViewerPopup.java  Popup.java  ProjectSettingsPopup.java
src/main/java/com/anthonycosenza/editor/scripts/: APIMain.java  ScriptCompiler.java
src/main/java/com/anthonycosenza/engine/: Constants.java  Engine.java  GameEngine.java  MouseInput.java  Utils.java
src/main/java/com/anthonycosenza/engine/annotations/: Ignore.java  Property.java
src/main/java/com/anthonycosenza/engine/assets/: Asset.java  AssetFunction.java  AssetInfo.java  AssetManager.java  AssetType.java  ShaderManager.java
src/main/java/com/anthonycosenza/engine/compute/: ComputeExecution.java  Execution.java
src/main/java/com/anthonycosenza/engine/events/: KeyEvent.java  MessageEvent.java
src/main/java/com/anthonycosenza/engine/game/: IAppLogic.java  IGameLogic.java  Projection.java  Scene.java
src/main/java/com/anthonycosenza/engine/input/: Input.java  Key.java  KeyAction.java  MouseType.java
src/main/java/com/anthonycosenza/engine/loader/: Resources.java  SceneManager.java
src/main/java/com/anthonycosenza/engine/loader/image/: BitReader.java  Huffman.java  HuffmanModel.java  HuffmanTree.java  ImageLoader.java  Inflater.java  PNGLoader.java
src/main/java/com/anthonycosenza/engine/loader/text/: ByteReader.java  Font.java  FontData.java  OpenTypeTags.java  TextStrip.java
src/main/java/com/anthonycosenza/engine/render/: ArrayTexture.java  Material.java  Mesh.java  Model.java  ModelLoader.java  Render.java  Renderer.java  SceneRenderer.java  ShaderProgram.java  ShadowRenderer.java  SkyBoxRenderer.java  Texture.java  TextureCache.java  UniformsMap.java
src/main/java/com/anthonycosenza/engine/render/gui/: GuiMesh.java  GuiRenderer.java  IGuiInstance.java
src/main/java/com/anthonycosenza/engine/render/light/: AmbientLight.java  Attenuation.java  DirectionalLight.java  PointLight.java  SceneLighting.java  SpotLight.java
src/main/java/com/anthonycosenza/engine/render/model/: Material.java  Mesh.java  Model.java  ModelLoader.java  Texture.java
src/main/java/com/anthonycosenza/engine/scene/: Camera.java  Entity.java  Fog.java  Projection.java  Scene.java  SkyBox.java
src/main/java/com/anthonycosenza/engine/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/com/anthonycosenza/engine/space/: Camera.java  ModelLoader.java  ProjectSettings.java  SceneManager.java  Window.java
src/main/java/com/anthonycosenza/engine/space/entity/: AssetMesh.java  Entity.java  EntityInstance.java  GeneratedMesh.java  Mesh.java  (+5 more)
src/main/java/com/anthonycosenza/engine/ui/: AstroFonts.java  ImGuiImpl.java  ImGuiRenderer.java  ImGuiViewportData.java  ImGuiViewportHandling.java  UITools.java
src/main/java/com/anthonycosenza/engine/util/: ClassUtils.java  Constants.java  DragAndDropAssetTarget.java  DragAndDropTarget.java  FileIO.java  FileType.java  FileUtils.java  ImGuiUtils.java  NativeFileDialogue.java  StringUtils.java  Toml.java
src/main/java/com/anthonycosenza/engine/window/: Window.java  WindowOptions.java
src/main/java/com/anthonycosenza/events/: KeyEvent.java  MessageEvent.java
src/main/java/com/anthonycosenza/game/: LightControls.java  TestAppLogic.java  TestGame.java
src/main/java/com/anthonycosenza/game/scenes/: TestScene.java
src/main/java/com/anthonycosenza/input/: Input.java  Key.java  KeyAction.java  MouseType.java
src/main/java/com/anthonycosenza/loader/: BitReader.java  Huffman.java  HuffmanModel.java  HuffmanTree.java  ImageLoader.java  Inflater.java  PNGLoader.java
src/main/java/com/anthonycosenza/math/: EngineMath.java
src/main/java/com/anthonycosenza/math/matrix/: IMatrix.java  Matrix2.java  Matrix3.java  Matrix4.java
src/main/java/com/anthonycosenza/math/vector/: Vector2.java  Vector2i.java  Vector3.java  Vector4.java
src/main/java/com/anthonycosenza/projection/: Projection.java  Projection2d.java  Projection3d.java
src/main/java/com/anthonycosenza/rendering/: Renderer.java  TextRenderer.java
src/main/java/com/anthonycosenza/rendering/text/: ByteReader.java  Font.java  FontData.java  OpenTypeTags.java
src/main/java/com/anthonycosenza/rending/: Renderer.java
src/main/java/com/anthonycosenza/shader/: ShaderData.java  ShaderPipeline.java
src/main/java/com/anthonycosenza/shape/: Pyramid3.java  ShapeBuilder.java
src/main/java/com/anthonycosenza/test/: Benchmark.java  IBenchmark.java
src/main/java/com/anthonycosenza/text/: ByteReader.java  Font.java  FontData.java  OpenTypeTags.java  TextStrip.java
src/main/java/com/anthonycosenza/text/tables/: CFF.java  Cmap.java  GPOS.java  Head.java  Hhea.java  Hmtx.java  Kern.java  Maxp.java  Name.java  OS2.java  OpenTypeTable.java  Post.java
src/main/java/com/anthonycosenza/transformation/: Projection.java
src/main/java/com/anthonycosenza/util/: Constants.java  FileIO.java  StringUtils.java
src/main/resources/: vertex.vs
(+150 files in other folders)
